# AmCom

./: .gitignore  BancoDigitalAna.sln  InitDb.cs  README.md  TestHash.cs  contacorrente.db  docker-compose.yaml
BancoDigitalAna.Tests/: BancoDigitalAna.Tests.csproj  CpfAndSecurityTests.cs  IntegrationTests.cs
ContaCorrente.Api/: ContaCorrente.Api.csproj  Dockerfile  Program.cs  TarifaConsumer.cs
ContaCorrente.Api/Controllers/: ContaController.cs
ContaCorrente.Api/Models/: Requests.cs
ContaCorrente.Api/Properties/: launchSettings.json
ContaCorrente.Api/Repositories/: ContaRepository.cs  IIdempotenciaRepository.cs  IdempotenciaRepository.cs
ContaCorrente.Api/Services/: ContaService.cs  CpfValidator.cs  IContaService.cs  IJwtService.cs  ISecurityService.cs  JwtService.cs  SecurityService.cs
ContaCorrente.Api/sql/: contacorrente.sql
InitDbTemp/: Program.cs
Tarifa.Service/: Dockerfile  Program.cs  Tarifa.Service.csproj  TarifaWorker.cs
Transferencia.Api/: Dockerfile  Program.cs  Transferencia.Api.csproj  appsettings.json
Transferencia.Api/Controllers/: TransferenciaController.cs
Transferencia.Api/Models/: Requests.cs
Transferencia.Api/Properties/: launchSettings.json
Transferencia.Api/Services/: ITransferenciaService.cs  TransferenciaService.cs
Transferencia.Api/sql/: transferencia.sql
data/: contacorrente.db
